{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1002.site4now.net;Initial Catalog=db_acaf59_ajithkumar;User ID=db_acaf59_ajithkumar_admin;Password=Ajith@2525;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
